<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aan-OU-M2P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My CVs-->
        <scene sceneID="bN8-Hz-qoX">
            <objects>
                <tableViewController id="V3I-Td-5rt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g1b-Oa-Y1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BBj-9H-hih">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBj-9H-hih" id="Pbc-vB-SUX">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ip3-pD-Y2V">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ip3-pD-Y2V" id="y9F-cQ-yYg">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1wT-zX-UDJ">
                                <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wT-zX-UDJ" id="5aj-L0-D9V">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V3I-Td-5rt" id="eCi-fY-UfA"/>
                            <outlet property="delegate" destination="V3I-Td-5rt" id="Mhg-o1-yme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My CVs" id="97U-Yr-de3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fmh-rG-3VW">
                            <connections>
                                <segue destination="P08-ME-E8A" kind="show" id="y6B-Vp-udP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSG-Rv-HoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="113.79310344827587"/>
        </scene>
        <!--Personal Information-->
        <scene sceneID="dHo-dk-zi6">
            <objects>
                <viewController id="Aan-OU-M2P" customClass="PersonalInfoVC" customModule="SwiftCV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfu-FT-x35"/>
                        <viewControllerLayoutGuide type="bottom" id="jpf-ci-9rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkC-36-wBp" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-LW-vhn" userLabel="portraitView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-zJ-Qx1" userLabel="portraitImageView">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="aPK-Qa-oTr"/>
                                            <constraint firstAttribute="width" constant="120" id="jJR-KD-utc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSL-rP-ruC" userLabel="addEditButton">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Fk8-XI-qac"/>
                                            <constraint firstAttribute="height" constant="40" id="KmY-UJ-mXq"/>
                                        </constraints>
                                        <state key="normal" image="addIcon"/>
                                        <connections>
                                            <action selector="EditImage" destination="Aan-OU-M2P" eventType="touchUpInside" id="GIi-AC-SYZ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksm-6p-fjT" userLabel="removeButton">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bF8-Tm-B9U"/>
                                            <constraint firstAttribute="height" constant="40" id="ezb-2e-nRi"/>
                                        </constraints>
                                        <state key="normal" image="removeIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="RemoveImage" destination="Aan-OU-M2P" eventType="touchUpInside" id="po0-dK-7aG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ksm-6p-fjT" firstAttribute="bottom" secondItem="rAq-zJ-Qx1" secondAttribute="bottom" constant="15" id="9D3-zD-TyH"/>
                                    <constraint firstItem="rAq-zJ-Qx1" firstAttribute="centerY" secondItem="bjd-LW-vhn" secondAttribute="centerY" id="OzF-Oy-UQI"/>
                                    <constraint firstAttribute="trailing" secondItem="jSL-rP-ruC" secondAttribute="trailing" id="YZr-Kg-Q9y"/>
                                    <constraint firstAttribute="width" constant="130" id="dJO-Bf-ahp"/>
                                    <constraint firstAttribute="height" constant="120" id="fYE-91-6Xc"/>
                                    <constraint firstItem="jSL-rP-ruC" firstAttribute="bottom" secondItem="rAq-zJ-Qx1" secondAttribute="bottom" constant="15" id="gho-y9-Auc"/>
                                    <constraint firstItem="jSL-rP-ruC" firstAttribute="leading" secondItem="ksm-6p-fjT" secondAttribute="trailing" constant="10" id="mlo-Eg-K9g"/>
                                    <constraint firstItem="rAq-zJ-Qx1" firstAttribute="centerX" secondItem="bjd-LW-vhn" secondAttribute="centerX" id="te9-Y0-Lgk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99F-k9-n3k" userLabel="nameView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW9-aS-tMg" userLabel="NameLabel">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-Mt-dPf" userLabel="NameTextField">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tsv-Mt-dPf" firstAttribute="top" secondItem="kW9-aS-tMg" secondAttribute="bottom" constant="12" id="4QC-QN-FV2"/>
                                    <constraint firstItem="kW9-aS-tMg" firstAttribute="top" secondItem="99F-k9-n3k" secondAttribute="top" id="H4x-P5-95B"/>
                                    <constraint firstItem="Tsv-Mt-dPf" firstAttribute="leading" secondItem="99F-k9-n3k" secondAttribute="leading" id="H9Y-tR-JGV"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsv-Mt-dPf" secondAttribute="trailing" id="aFW-bu-mqd"/>
                                    <constraint firstItem="kW9-aS-tMg" firstAttribute="leading" secondItem="99F-k9-n3k" secondAttribute="leading" id="eRg-uP-UZT"/>
                                    <constraint firstAttribute="trailing" secondItem="kW9-aS-tMg" secondAttribute="trailing" id="lWZ-4q-RFV"/>
                                    <constraint firstAttribute="bottom" secondItem="Tsv-Mt-dPf" secondAttribute="bottom" id="tHs-1y-tgM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-GV-LT3" userLabel="AboutView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-A6-tmv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4mQ-zA-Wna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-Pu-7wW" userLabel="AboutTextView">
                                        <mutableString key="text">Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.

Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.

Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</mutableString>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PKF-Pu-7wW" firstAttribute="leading" secondItem="WPB-GV-LT3" secondAttribute="leading" id="L1p-5q-9jH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PKF-Pu-7wW" secondAttribute="trailing" constant="12" id="M7U-Pm-4ns"/>
                                    <constraint firstItem="PKF-Pu-7wW" firstAttribute="top" secondItem="hp9-A6-tmv" secondAttribute="bottom" id="PO6-vZ-hEF"/>
                                    <constraint firstAttribute="bottom" secondItem="PKF-Pu-7wW" secondAttribute="bottom" id="VlT-hN-bZ2"/>
                                    <constraint firstItem="hp9-A6-tmv" firstAttribute="leading" secondItem="WPB-GV-LT3" secondAttribute="leading" id="cbp-NG-mWb"/>
                                    <constraint firstItem="hp9-A6-tmv" firstAttribute="top" secondItem="WPB-GV-LT3" secondAttribute="top" id="e9z-JK-5RP"/>
                                    <constraint firstAttribute="trailing" secondItem="hp9-A6-tmv" secondAttribute="trailing" id="j1q-9q-aSJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99F-k9-n3k" firstAttribute="top" secondItem="Tfu-FT-x35" secondAttribute="bottom" constant="12" id="BSc-Ay-KGj"/>
                            <constraint firstItem="99F-k9-n3k" firstAttribute="leading" secondItem="bjd-LW-vhn" secondAttribute="trailing" constant="12" id="E2M-wL-LnS"/>
                            <constraint firstItem="WPB-GV-LT3" firstAttribute="top" secondItem="99F-k9-n3k" secondAttribute="bottom" constant="12" id="GHS-6W-slb"/>
                            <constraint firstItem="jpf-ci-9rh" firstAttribute="top" secondItem="WPB-GV-LT3" secondAttribute="bottom" constant="12" id="Gx6-eB-Mi2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99F-k9-n3k" secondAttribute="trailing" id="RcA-IU-Xqn"/>
                            <constraint firstItem="bjd-LW-vhn" firstAttribute="top" secondItem="Tfu-FT-x35" secondAttribute="bottom" constant="12" id="YLY-Jx-ODV"/>
                            <constraint firstItem="WPB-GV-LT3" firstAttribute="leading" secondItem="bjd-LW-vhn" secondAttribute="trailing" constant="12" id="jH1-PS-crp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WPB-GV-LT3" secondAttribute="trailing" id="mzT-1r-mMc"/>
                            <constraint firstItem="bjd-LW-vhn" firstAttribute="leading" secondItem="nkC-36-wBp" secondAttribute="leadingMargin" id="wmL-nU-t6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Information" id="xx2-gR-jGs">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="IVG-ql-i1H">
                            <connections>
                                <action selector="close:" destination="Aan-OU-M2P" id="Gud-L3-NcK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3BH-BX-V4P">
                            <connections>
                                <action selector="Save:" destination="Aan-OU-M2P" id="f2n-os-wD8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="jSL-rP-ruC" id="aZ5-VZ-QHo"/>
                        <outlet property="removeButton" destination="ksm-6p-fjT" id="Ic3-Uj-jmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjF-HG-c8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-913.49325337331345"/>
        </scene>
        <!--New CV-->
        <scene sceneID="jLJ-qp-lup">
            <objects>
                <tableViewController id="P08-ME-E8A" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aCi-Lu-kRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="LEP-oO-WLI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vGj-2n-CCu" imageView="r73-O0-ot5" style="IBUITableViewCellStyleDefault" id="0X5-hX-fRj">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0X5-hX-fRj" id="clv-7J-AvL">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vGj-2n-CCu">
                                                    <frame key="frameInset" minX="73" width="267" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="placeholder" id="r73-O0-ot5">
                                                    <frame key="frameInset" minX="15" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wo8-wF-geE" kind="presentation" id="1Km-1c-2Je"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="O35-6D-058">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cWA-es-vzf" detailTextLabel="r9g-MD-1bM" imageView="xhW-5A-iYy" style="IBUITableViewCellStyleValue1" id="1t4-MO-q7d">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1t4-MO-q7d" id="2Aa-xc-mFy">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Professional Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWA-es-vzf">
                                                    <frame key="frameInset" minX="73" minY="11" width="183" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="placeholder" id="xhW-5A-iYy">
                                                    <frame key="frameInset" minX="15" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3 items" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r9g-MD-1bM">
                                                    <frame key="frameInset" minX="283" minY="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gb6-NK-ul8" kind="show" id="JQJ-UY-oeg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="5GU-Dh-NBc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oaR-Li-2gN" detailTextLabel="XBr-yn-Xat" imageView="4iS-r9-Xp2" style="IBUITableViewCellStyleValue1" id="SIc-qR-h4e">
                                        <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIc-qR-h4e" id="mjk-LQ-hpT">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oaR-Li-2gN">
                                                    <frame key="frameInset" minX="73" minY="11" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="placeholder" id="4iS-r9-Xp2">
                                                    <frame key="frameInset" minX="15" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2 items" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBr-yn-Xat">
                                                    <frame key="frameInset" minX="284" minY="11" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gb6-NK-ul8" kind="show" id="7Sg-sx-F3J"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P08-ME-E8A" id="8Tn-Jp-OvA"/>
                            <outlet property="delegate" destination="P08-ME-E8A" id="dXQ-NV-EwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New CV" id="Tnl-I7-Oxc"/>
                    <connections>
                        <segue destination="Gb6-NK-ul8" kind="show" id="DKn-Ih-v3D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKy-ql-w77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="113.79310344827587"/>
        </scene>
        <!--My CVs-->
        <scene sceneID="VnG-md-8BN">
            <objects>
                <navigationController id="02Y-iW-rtG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My CVs" id="BuK-U6-MTH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wW9-yg-yG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V3I-Td-5rt" kind="relationship" relationship="rootViewController" id="Vx8-cx-3eV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl7-95-21m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="113.79310344827587"/>
        </scene>
        <!--Title-->
        <scene sceneID="xOP-KJ-sQl">
            <objects>
                <tableViewController id="Gb6-NK-ul8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n1g-ae-Zxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ccz-1a-B5m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yZm-8t-Uws" detailTextLabel="QKg-P3-nR4" style="IBUITableViewCellStyleValue1" id="l0b-Co-akQ">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0b-Co-akQ" id="Xcm-d0-fVk">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10/10/2014 - 01/01/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZm-8t-Uws">
                                                    <frame key="frameInset" minX="15" minY="11" width="187" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Headforwards" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QKg-P3-nR4">
                                                    <frame key="frameInset" minX="232" minY="11" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5eT-Xh-cqO" kind="presentation" id="Et3-HO-b97"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gb6-NK-ul8" id="0H5-7h-kbl"/>
                            <outlet property="delegate" destination="Gb6-NK-ul8" id="nao-Cw-43K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="jNJ-Lb-vb9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mSy-MB-9jH">
                            <connections>
                                <segue destination="5eT-Xh-cqO" kind="presentation" id="7d0-80-6lB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akS-dL-Ytp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="113.79310344827587"/>
        </scene>
        <!--Title-->
        <scene sceneID="gmy-Kc-OUJ">
            <objects>
                <tableViewController id="Qal-GU-2gY" customClass="AddItemVC" customModule="SwiftCV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tk7-RL-9Di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QGA-sr-Jkw">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGA-sr-Jkw" id="eGr-Pu-qn9">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qal-GU-2gY" id="SHn-7O-Hj8"/>
                            <outlet property="delegate" destination="Qal-GU-2gY" id="x1Y-u5-Fx6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="juq-JG-h9E">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hPF-1N-L7a">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gEQ-Dj-8gp">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="Qal-GU-2gY" eventType="touchUpInside" id="xz0-2G-dTP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cy8-Ja-Uzp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ccq-cy-9vR">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="cancel" destination="Qal-GU-2gY" eventType="touchUpInside" id="Fnu-TQ-6aP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dh-7e-w8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4751.1999999999998" y="113.79310344827587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tge-6S-4yZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uG7-bV-Bkx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kz4-24-smN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="02Y-iW-rtG" kind="relationship" relationship="viewControllers" id="a9p-XC-734"/>
                        <segue destination="m1Q-76-lXI" kind="relationship" relationship="viewControllers" id="BNg-Mp-SIi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiX-yb-Eqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="106"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KSX-Nf-Ubh">
            <objects>
                <tableViewController id="m1Q-76-lXI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OUn-BO-W5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tsu-OK-wxh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tsu-OK-wxh" id="5lx-sI-Yb9">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1Q-76-lXI" id="TR3-C6-xzp"/>
                            <outlet property="delegate" destination="m1Q-76-lXI" id="4Ut-J0-Zt3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="UHa-sK-f60"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cph-1W-5Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hq1-e4-t0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eT-Xh-cqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dvm-d1-yiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qal-GU-2gY" kind="relationship" relationship="rootViewController" id="bcF-EC-cAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qep-j9-G8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wfa-xR-XV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wo8-wF-geE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNi-Tw-es8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aan-OU-M2P" kind="relationship" relationship="rootViewController" id="yPZ-Rs-Cdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmZ-ye-fTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="-913.49325337331345"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="100" height="100"/>
        <image name="defaultUser" width="100" height="100"/>
        <image name="placeholder" width="1024" height="1024"/>
        <image name="removeIcon" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DKn-Ih-v3D"/>
        <segue reference="Et3-HO-b97"/>
    </inferredMetricsTieBreakers>
</document>
